.typed-text {
  font-size: 34px;
  color: #3365a5;
}
.section-1 {
  background-color: #f7f7f7;
  border-bottom: 1px solid gainsboro;
}
.asisent {
  font-size: 20px;
}
.myname {
  color: #3365a5;
  font-size: 16px;
}

.mycard {
  overflow: hidden;
  border: none;
}
.mycard img {
  transition: 0.4s all;
}
.mycard .card-header:hover img {
  transform: scale(1.05);
}
.mycard .card-header {
  padding: 0;
  overflow: hidden;
  border: 0;
}
.mycard .card-body {
  padding: 0;
  border: 0;
}
.mybtn {
  background-color: #3365a5;
  color: white;
  animation-name: example;
  animation-duration: 7s;
  animation-iteration-count: infinite;
}
.mybtn:hover {
  color: wheat;
}
@keyframes example {
  0% {
    background-color: #3365a5;
    color: white;
  }
  25%{
   background-color: green;
   color: #f7f7f7;
  }
  50% {
    background-color: gray;
    color: white;
    
  }
  75%{
      background-color: orange;
      color: blue;
    
  }
  100%{
      background-color: yellow;
      color: black;
     
  }
}
