.malumot{
    border-radius: 0 !important;
}
.malumot h3 {
    font-weight: 300;
    color: #707070;
    letter-spacing: 0.7px;
}

.malumot p{
    font-size: 16px;
    line-height: 2;
}
.index{
    color:black;
}
.index:hover{
    color: blue;
}
.row-2 .fa-user{
    border-radius: 50%;
    border: 1px solid black;
    padding: 3px;
    box-sizing: border-box;
    margin: 0 5px;
}
.row-2 .fa-signal{
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    padding: 2px;
    box-sizing: border-box;
    margin: 0 5px;
}
.row-2 .card{
    background-color: #F7F7F7;
    border: none;
    border-radius: 0;
    padding: 10px 0 0 10px;
    box-sizing: border-box;
   
}
.row-2 .div{
    width: 40px;
    height: 40px;
    background-color: orangered;
    border-radius: 50%;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.row-2 .xabarlar{
    display: flex;
   align-items: center;
   border-bottom: 1px solid gray;
   padding: 10px 0;
   margin-top: 10px;
}
.row-2 .xabarlar .gmail {
    color: orangered;
    font-size: 16px;
    
}
.row-2 .xabarlar .gmail:hover{
    color: red;
    border-bottom: 1px solid orangered;

}
@media only screen and (max-width: 600px) {
    body {
      background-color: lightblue;
    }
    .row-2 .card{
        margin-bottom: 20px;
    }
    .malumot{
        margin-top: 30px;
    }
  }